<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Compta" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MortgageAmount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MortageInterestRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MortgageAmortissementYears" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MortgageStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2001-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>